" Match typenames.
syntax keyword ivyTypes bool int bv
highlight link ivyTypes Type

" Match keywords.
syntax keyword ivyKeywords 
    \ relation 
    \ axiom 
    \ conjecture 
    \ individual 
    \ schema 
    \ instantiate 
    \ derived 
    \ concept 
    \ init 
    \ action 
    \ state 
    \ assume 
    \ assert 
    \ set 
    \ null 
    \ old 
    \ from 
    \ update 
    \ params 
    \ in 
    \ match 
    \ ensures 
    \ requires 
    \ modifies 
    \ true 
    \ false 
    \ fresh 
    \ module 
    \ type 
    \ if 
    \ else 
    \ local 
    \ let 
    \ call 
    \ entry 
    \ macro 
    \ interpret 
    \ forall 
    \ exists 
    \ returns 
    \ mixin 
    \ before 
    \ after 
    \ isolate 
    \ with 
    \ export 
    \ delegate 
    \ import 
    \ include 
    \ progress 
    \ rely 
    \ mixord 
    \ extract 
    \ function 
    \ class 
    \ object 
    \ method 
    \ execute 
    \ destructor 
    \ some 
    \ maximizing 
    \ maximizing 
    \ private 
    \ implement 
    \ using 
    \ property 
    \ while 
    \ invariant 
    \ struct 
    \ definition 
    \ ghost 
    \ alias 
    \ trusted 
    \ this 
    \ var 
    \ instance 
    \ attribute 
    \ variant 
    \ of 
    \ proof 
    \ specification 
    \ implementation 
    \ decreases 
    \ require 
    \ ensure 
    \ around 
    \ parameter 
    \ autoinstance 
    \ temporal 
    \ tactic 
    \ theorem 
    \ apply 
    \ named 
    \ global 
    \ process 
highlight link ivyKeywords Keyword

